# springcloud_study

./: springcloud学习笔记.md
springcloud/: pom.xml
springcloud/cloud-api-commons/: pom.xml
springcloud/cloud-config-center-3344/: pom.xml
springcloud/cloud-config-center-3344/src/main/java/weichai/fuzheng/springcloud/: ConfigMain.java
springcloud/cloud-config-center-3344/src/main/resources/: application.yaml
springcloud/cloud-config-client3355/: pom.xml
springcloud/cloud-config-client3355/src/main/java/weichai/fuzheng/springcloud/: ConfigClientMain.java
springcloud/cloud-config-client3355/src/main/resources/: bootstrap.yml
springcloud/cloud-config-client3366/: pom.xml
springcloud/cloud-config-client3366/src/main/java/weichai/fuzheng/springcloud/: ConfigClientMain3366.java
springcloud/cloud-config-client3366/src/main/resources/: bootstrap.yml
springcloud/cloud-consumer-feign-hystrix-order80/: pom.xml
springcloud/cloud-consumer-feign-hystrix-order80/src/main/java/weichai/fuzheng/springcloud/: OrderMainHystrix.java
springcloud/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yaml
springcloud/cloud-consumer-feign-order80/: pom.xml
springcloud/cloud-consumer-feign-order80/src/main/java/weichai/fuzheng/springcloud/: OrderFeign.java
springcloud/cloud-consumer-feign-order80/src/main/resources/: application.yml
springcloud/cloud-consumer-hystrix-dashboard9001/: pom.xml
springcloud/cloud-consumer-hystrix-dashboard9001/src/main/java/weichai/fuzheng/springcloud/: HystrixDashboardMain.java
springcloud/cloud-consumer-order80/: pom.xml
springcloud/cloud-consumer-order80/src/main/java/weichai/fuzheng/myrule/: MyselfRule.java
springcloud/cloud-consumer-order80/src/main/java/weichai/fuzheng/springcloud/: OrderMain80.java
springcloud/cloud-eureka-server7001/: pom.xml
springcloud/cloud-eureka-server7001/src/main/java/weichai/fuzheng/springcloud/: EurekaMain.java
springcloud/cloud-eureka-server7002/: pom.xml
springcloud/cloud-eureka-server7002/src/main/java/weichai/fuzheng/springcloud/: EurekaMain7002.java
springcloud/cloud-eureka-server7002/src/main/resources/: application.yml
springcloud/cloud-gateway-gateway9527/: pom.xml
springcloud/cloud-gateway-gateway9527/src/main/java/weichai/fuzheng/springcloud/: GatewayMain.java
springcloud/cloud-gateway-gateway9527/src/main/resources/: application.yaml
springcloud/cloud-gateway-gateway9527/src/test/java/: TimeTest.java
springcloud/cloud-provide-payment8001/: pom.xml
springcloud/cloud-provide-payment8001/src/main/java/weichai/fuzheng/springcloud/: Payment8001.java
springcloud/cloud-provide-payment8002/: pom.xml
springcloud/cloud-provide-payment8002/src/main/java/weichai/fuzheng/springcloud/: Payment8002.java
springcloud/cloud-provide-payment8002/src/main/resources/: application.yml
springcloud/cloud-provider-hystrix-payment8001/: pom.xml
springcloud/cloud-provider-hystrix-payment8001/src/main/java/weichai/fuzheng/springcloud/: PaymentHystrix.java
springcloud/cloud-provider-hystrix-payment8001/src/main/resources/: application.yaml
springcloud/cloud-stream-rabbitMQ-consumer8802/: pom.xml
springcloud/cloud-stream-rabbitMQ-consumer8802/src/main/java/weichai/fuzheng/springcloud/: StreamMQMain8802.java
springcloud/cloud-stream-rabbitMQ-consumer8802/src/main/resources/: application.yml
springcloud/cloud-stream-rabbitMQ-consumer8803/: pom.xml
springcloud/cloud-stream-rabbitMQ-consumer8803/src/main/java/weichai/fuzheng/springcloud/: StreamMQMain8803.java
springcloud/cloud-stream-rabbitMQ-provider8801/: pom.xml
springcloud/cloud-stream-rabbitMQ-provider8801/src/main/java/weichai/fuzheng/springcloud/: StreamMQMain8801.java
springcloud/cloud-stream-rabbitMQ-provider8801/src/main/resources/: application.yml
springcloud/cloud-zookeeper-order84/: pom.xml
springcloud/cloud-zookeeper-order84/src/main/java/weichai/fuzheng/springcloud/: ZookeeperOrder.java
springcloud/cloud-zookeeper-order84/src/main/resources/: application.yaml
springcloud/cloud-zookeeper-payment8004/: pom.xml
springcloud/cloud-zookeeper-payment8004/src/main/java/weichai/fuzheng/springcloud/: Payment8004.java
springcloud/cloudalibaba-config-nacos-client3377/: pom.xml
springcloud/cloudalibaba-config-nacos-client3377/src/main/java/weichai/fuzheng/springcloud/: NacosConfigMain3377.java
springcloud/cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yaml
springcloud/cloudalibaba-consumer-order83/: pom.xml
springcloud/cloudalibaba-consumer-order83/src/main/java/weichai/fuzheng/springcloud/: OrderMain83.java
springcloud/cloudalibaba-consumer-order83/src/main/resources/: application.yml
springcloud/cloudalibba-provider-payment9011/: pom.xml
springcloud/cloudalibba-provider-payment9011/src/main/java/weichai/fuzheng/springcloud/: PaymentMain9011.java
springcloud/cloudalibba-provider-payment9012/: pom.xml
(+33 files in other folders)
